# AndroidMVPArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherlockshi/androidmvparchitecture/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/base/presenter/: IBasePresenter.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/business/: ApiService.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/business/cook_detail/: CookDetailContract.java  CookDetailManager.java  CookDetailPresenter.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/business/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/global/: App.java  Constants.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/model/entity/: CookDetail.java  MessageEvent.java  Person.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/model/storage/json/: JsonUtil.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/model/storage/sp/: MaSPUtils.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/model/storage/sql/greenDAO/: Note.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/util/: RxBus.java  Toaster.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/util/activity/: ActivityCollector.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/util/animation/: AnimationUtil.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/util/retrofit/interceptor/: UserAgentInterceptor.java
app/src/main/java/com/sherlockshi/androidmvparchitecture/view/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_splash.xml  activity_testkotin.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/francis/commonlibrary/: ApplicationTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/francis/commonlibrary/base/: ActivityCollector.java  BaseLazyFragment.java
commonlibrary/src/main/java/com/francis/commonlibrary/utils/: AppUtils.java  IdentityRegexUtil.java  NetUtils.java  Toaster.java
commonlibrary/src/test/java/com/francis/commonlibrary/: ExampleUnitTest.java
