<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_name_tv"
        android:textSize="18sp"
        />
    <EditText
        android:layout_toRightOf="@id/tv_login_name"
        android:layout_centerVertical="true"
        android:id="@+id/et_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_name_et"
        android:textSize="18sp"
        />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_login_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password_tv"
        android:textSize="18sp"
        android:layout_below="@id/tv_login_name"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_alignLeft="@id/et_login_name"
        android:layout_toRightOf="@id/tv_login_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_login_psw"
        android:hint="@string/login_password_et"
        android:layout_below="@id/et_login_name"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:text="@string/register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_toLeftOf="@id/btn_register"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        />

</RelativeLayout>